<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.itlingo.rsl/src-gen"
    modelPluginID="org.itlingo.rsl" forceOverwrite="true" modelName="Rsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Rsl" basePackage="org.rslingo.rsl" disposableProviderFactory="true"
      fileExtensions="rsl" ecorePackage="Rsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//SystemType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemType/System"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemType/SubSystem"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemType/ReusableSystem"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemType/Application"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//SystemScope">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemScope/In"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemScope/Out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//SystemRelationType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Requires"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Supports"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Obstructs"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Conflicts"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Identical"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Relates"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//SystemRelationCategory">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/Import"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/Export"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/ImportExport"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/Sync"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/Interact"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//SystemRelationCategory/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//DataEntityType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntityType/Principal"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntityType/Secondary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//DataEntitySubType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntitySubType/Simple"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntitySubType/Complex"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Decimal"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Bit"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Currency"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Time"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Datetime"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Text"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Regex"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/URL"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Image"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/XML"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//AttributeType/Binary"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//DataEntityViewType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntityViewType/VerySimple"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntityViewType/Simple"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//DataEntityViewType/Complex"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ActorType/User"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ActorType/ExternalSystem"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ActorType/Timer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//PriorityType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//PriorityType/Must"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//PriorityType/Should"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//PriorityType/Could"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//PriorityType/WillNot"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//RequirementRelationType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Requires"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Supports"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Obstructs"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Conflicts"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Identical"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Relates"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//RequirementRelationType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//UseCaseType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityCreate"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityRead"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityUpdate"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityDelete"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityReport"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityDashboard"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntityOther"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesManage"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesBrowse"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesSearch"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesReport"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesDashboard"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesInteropImport"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesInteropExport"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesInteropSync"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesInteropSendMessage"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesInteropServiceInvocation"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesMapShow"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesMapInteract"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/EntitiesOther"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//UseCaseType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//ScenarioType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ScenarioType/Main"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ScenarioType/Alternative"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//ScenarioType/Exception"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//StepOperationType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/Actor_PrepareData"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/Actor_CallSystem"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/System_Executes"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/System_ReturnResult"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/Other"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationType/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//StepOperationSubType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationSubType/SubmitData"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationSubType/ShowData"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationSubType/CancelUseCase"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationSubType/TerminateUseCase"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StepOperationSubType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//StateMachineType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StateMachineType/Simple"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//StateMachineType/Complex"/>
    </genEnums>
    <genClasses ecoreClass="Rsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PackageAbstract"/>
    <genClasses ecoreClass="Rsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Date/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Month/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PackageSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//PackageSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/dataEntityViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/stateMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/requirementRelations"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/reusableSystems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefSystem/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntity/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntity/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/foreignKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/checks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Attribute/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Attribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Multiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PrimaryKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PrimaryKey/refTo"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/fentity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/refTo"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefAttribute/refAttr"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Check/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Check/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityView/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityView/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityView/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityView/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityView/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityView/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//MasterDEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//MasterDEntity/masterDEntity"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DetailDEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DetailDEntity/dEntityDetail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DetailDEntity/refDEntity"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ReferenceDEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ReferenceDEntity/refDEntity"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefDEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefDEntity/refDEntity"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Actor/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Actor/super"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Actor/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Requirement"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemRequirement"/>
    <genClasses ecoreClass="Rsl.ecore#//RequirementRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RequirementRelation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RequirementRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementRelation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RequirementRelation/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/actorInitiates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/actorParticipates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/dEntityView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCActions/actions"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCAction/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCIncludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCIncludes/includes"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtends/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtends/extensionPoint"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtensionPoints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtensionPoints/extensionPoints"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCExtensionPoint/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/simpleStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/subSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/ifSteps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SimpleStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleStep/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SimpleStep/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleStep/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleStep/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleStep/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SimpleStep/next"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//IfStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//IfStep/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//IfStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachine/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachine/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachine/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachine/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//States"/>
    <genClasses ecoreClass="Rsl.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//State/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/onEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/onExit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//State/actions"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefUCAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUCAction/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUCAction/nextstate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
