#
#Tue Oct 10 22:19:44 BST 2017
task-tag-projects-already-scanned=org.xtext.example.mydsl.tests,org.itlingo.rsl.ui,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,org.example.entities,org.xtext.example.mydsl,org.example.entities.ui,org.example.entities.ui.tests,org.example.entities.ide,xtend-examples,org.itlingo.rsl.ui.tests,org.example.entities.tests,org.itlingo.rsl.ide,org.xtext.example.mydsl.ide,org.itlingo.rsl,org.itlingo.rsl.tests
