'"*"'=27
'"0"'=24
'"0..1"'=26
'"1"'=25
'('=125
')'=126
','=121
'.'=108
'.*'=109
':'=113
'Actor_CallSystem'=100
'Actor_PrepareData'=99
'Alternative'=97
'Application'=33
'Apr'=15
'Aug'=19
'Binary'=67
'Bit'=56
'Boolean'=55
'CancelUseCase'=106
'Complex'=51
'Conflicts'=40
'Could'=74
'Currency'=57
'Date'=58
'Datetime'=60
'Dec'=23
'Decimal'=54
'Double'=53
'EntitiesBrowse'=84
'EntitiesDashboard'=87
'EntitiesInteropExport'=89
'EntitiesInteropImport'=88
'EntitiesInteropSendMessage'=91
'EntitiesInteropServiceInvocation'=92
'EntitiesInteropSync'=90
'EntitiesManage'=83
'EntitiesMapInteract'=94
'EntitiesMapShow'=93
'EntitiesOther'=95
'EntitiesReport'=86
'EntitiesSearch'=85
'EntityCreate'=76
'EntityDashboard'=81
'EntityDelete'=79
'EntityOther'=82
'EntityRead'=77
'EntityReport'=80
'EntityUpdate'=78
'Exception'=98
'Export'=44
'ExternalSystem'=70
'Feb'=13
'Identical'=41
'Image'=65
'Import'=43
'ImportExport'=45
'In'=35
'Integer'=52
'Interact'=47
'Jan'=12
'Jul'=18
'Jun'=17
'Main'=96
'Mar'=14
'May'=16
'Must'=72
'None'=103
'NotNull'=163
'Nov'=22
'Obstructs'=39
'Oct'=21
'Other'=34
'Out'=36
'Parallel'=29
'Principal'=48
'Regex'=63
'Relates'=42
'Requires'=37
'ReusableSystem'=32
'Secondary'=49
'Sep'=20
'Sequential'=28
'Should'=73
'ShowData'=105
'Simple'=50
'String'=61
'SubSystem'=31
'SubmitData'=104
'Supports'=38
'Sync'=46
'System'=30
'System_Executes'=101
'System_ReturnResult'=102
'TerminateUseCase'=107
'Text'=62
'Time'=59
'Timer'=71
'URL'=64
'Unique'=164
'User'=69
'VerySimple'=68
'WillNot'=75
'XML'=66
'['=114
']'=116
'actions'=147
'actor'=137
'actorInitiates'=142
'actorParticipates'=143
'attribute'=124
'check'=132
'dataEntity'=122
'dataEntityView'=133
'defaultValue'=128
'description'=120
'detail'=135
'executionMode'=153
'extends'=149
'extensionPoints'=151
'foreignKey'=131
'ifAction'=156
'import'=110
'includes'=148
'isA'=123
'isFinal'=166
'isInitial'=165
'master'=134
'multiplicity'=127
'name'=117
'nextState'=162
'nextStep'=155
'onEntry'=159
'onExit'=160
'onExtensionPoint'=150
'package-system'=111
'postcondition'=145
'precondition'=144
'primaryKey'=130
'priority'=146
'reference'=136
'requirementRelation'=138
'reusableSystems'=119
'scenario'=152
'scope'=115
'source'=139
'state'=158
'stateMachine'=157
'step'=154
'subSystems'=118
'system'=112
'target'=140
'useCase'=141
'useCaseAction'=161
'values'=129
RULE_ANY_OTHER=11
RULE_DOUBLE=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
