Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.itlingo.rsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.itlingo.rsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.itlingo.rsl,
 org.itlingo.rsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rslingo.rsl.ui.contentassist,
 org.rslingo.rsl.ui.quickfix,
 org.itlingo.rsl.ui.internal
Bundle-Activator: org.itlingo.rsl.ui.internal.RslActivator
