#Configuration File
#Wed Sep 12 15:14:05 BST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Gon\u00E7alo\\eclipse\\java-neonTese\\eclipse\\
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Gon\u00E7alo/eclipse/java-neonTese/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:C\:/Users/Gon\u00E7alo/eclipse/java-neonTese/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Gon\u00E7alo/eclipse/java-neonTese/teseWorkspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Gon\u00E7alo/eclipse/java-neonTese/eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Users/Gon\u00E7alo/eclipse/java-neonTese/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
