#
#Wed Sep 12 15:14:05 BST 2018
org.example.entities.ide=bin
org.example.entities.ui.tests=bin
org.xtext.example.mydsl=bin
org.itlingo.rsl.ui.tests=bin
xtend-examples=bin
@ignoredot@=true
org.example.entities.ui=bin
org.example.entities=bin
org.itlingo.rsl.tests=bin
org.example.entities.tests=bin
org.xtext.example.mydsl.ui.tests=bin
org.itlingo.rsl=bin
org.itlingo.rsl.ide=bin
org.xtext.example.mydsl.tests=bin
org.itlingo.rsl.ui=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.ide=bin
