Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.itlingo.rsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.itlingo.rsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.rslingo.rsl.generator,
 org.rslingo.rsl.parser.antlr,
 org.rslingo.rsl.rsl.impl,
 org.rslingo.rsl.scoping,
 org.rslingo.rsl,
 org.rslingo.rsl.rsl,
 org.rslingo.rsl.serializer,
 org.rslingo.rsl.parser.antlr.internal,
 org.rslingo.rsl.validation,
 org.rslingo.rsl.services,
 org.rslingo.rsl.rsl.util
Import-Package: org.apache.log4j
